.body {
    max-width: 1200px;
    margin: 20px auto;
}

.app {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    padding: 20px;
}

.header {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    max-width: 100px;
    height: auto;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
}

.nav-items {
    list-style: none;
    display: flex;
    gap: 40px;
    padding: 0;
}

.nav-items li {
    cursor: pointer;
}

.body {
    display: flex;
    width: 100%;
    max-width: 1200px;
    padding: 10px;
}

.filter-btn {
   margin: 10px;
   padding: 10px;
   cursor: pointer;
}
.filter-btn:hover{
    
}

.res-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Flexible columns */
    gap: 20px;
    padding: 20px;
    max-width: 1200px; /* Set a max width for elegance */
    margin: 0 auto; /* Center align */
}

.res-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.res-card:hover {
    transform: scale(1.05);
}

.res-card h3 {
    margin: 10px 0 5px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.res-card h4 {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.res-container :hover{
    border: 1px solid #333;
    cursor: pointer;
}

.res-logo {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

